spring.thymeleaf.cache=false
 
welcome.message.bienvenue=Bonjour YNOV Campus, saisissez votre liste d'&eacute;tudiants :
welcome.message.creer.etudiant=Cr&eacute;er
error.message=Nom et Prenom obligatoires.
